＜LHA ver.2.55 暫定公開版＞                                 92/11/15
------------------------------------------------------------------------

　本バージョンは、LHA の暫定公開バージョンです。転載は自由ですが、現在次
のバージョンに向けての改訂作業を行っている途上でありますので、積極的に転
載をお願いする性格のものではありません(^^;。したがって、本バージョンは 
NIFTY-Serve FLABO だけにアップロードすることに致しました。ver.2.13 にバグ
があることは事実ですので、多少は良くなっているかもしれませんが、逆に新た
なバグが含まれているかもしれません。

　ダウンロードされた方で、何か気が付かれた点や、ご要望などありましたら、
ご連絡頂ければ幸いです (なるべく、NIFTY-Serve FLABO の会議室までお願いし
ます)。


＜ver.2.13 からの主な変更点＞

  1. ディレクトリ名も格納オプション -d (= -r2x1a2) を追加した。
  2. p コマンドで -n[1|2] のとき、ファイル名の表示をしないようにした。
  3. 解凍時、ファイル名の表示がおかしいときがあった。
  4. f コマンドでハングすることがあった。
  5. m コマンドでファイル削除中に中止すると、悲惨な結果になった。
  6. パス名を最後の \0 を含めて 128 文字までにした。(DOS 5.0 対応)
  7. 環境変数 TMP が無いときには TEMP を見るようにした。(DOS 5.0 対応)
  8. ディスク残量チェックを取り止める -f オプションを追加した。
  9. 試作中の '-lh6-' 法で圧縮した書庫を展開できるようにした。

＜ver.2.51 からの主な変更点＞

  1. f コマンドでファイル名にマッチしないファイルが削除されていた。
  2. 解凍時、経過表示が不完全なことがあった。
  3. ファイルのコピーの高速化。

＜ver.2.52 からの主な変更点＞

  1. MS-DOS で扱えないファイル名の処理がうまく行っていなかった。

＜ver.2.53 からの主な変更点＞

  1. SFX ルーチンの -lh0- の展開にバグがあった。
  2. ワイルドカードの取り扱いを拡張
      LSI C のワイルドカード展開ルーチンのソースを利用させて頂き
      ました。以下のワイルドカードが使えます。

       ?   任意の 1 文字
       *   0 文字以上の任意の文字列('.' を含まない)
       +   0 文字以上の任意の文字列('.' を含む)
       []  括弧内に列挙した文字のいずれか。[a-z] と範囲指定も可能

  3. -i オプションの変更
    a. 書庫内のファイルを検索するコマンド(f, d, s, e, x, t, p, l, v)
      -i0      大文字・小文字を同一のものとして検索
      -i1,-i2  大文字・小文字を区別して検索

    b. 外部のファイルを検索するコマンド(a, u, m)
      -i0  すべて大文字に変換して書庫に記録
      -i1  ワイルドカードを含むファイル名はすべて大文字に変換
           それ以外はそのまま書庫に記録
      -i2  ワイルドカードを含むファイル名はすべて小文字に変換
           それ以外はそのまま書庫に記録

  4. 作業ファイル名を lhtmp???.lzh とし、??? の部分を 000 から fff 
     の 16 進数から選び、存在しないファイル名となるようにした。

＜ver.2.54 からの主な変更点＞

  1. ワイルドカード関係のルーチンにバグがあった。
    a. 2 バイト文字の書庫名の中に '['(0x5B) のコードがあるとワイルドカー
       ドと誤認していた。
    b. パターンの一致判定に誤りがあり、部分文字列が一致したときに全てが
       一致したと誤認していた。

  2. ^C 押下時に作業ファイルが残ることがあった。


＜英語版の復元法＞

  英語版の実行ファイル LHA_E.exe は次のように作成します。
      A>bupdate lha_e.bdf ;lha.exe
  (bupdate/bdiff は T.Tanaka 氏作のフリーソフトウェアです。)

------------------------------------------------------------------------
                                   NIFTY-Serve  SDI00506    吉崎　栄泰
                                   PC-VAN       FEM12376    吉崎　栄泰
                                   ASCII-NET    pcs02846    Yoshi
