          C128 CHIP FAULTS (SYMPTOMS IF CHIP REMOVED)

U1	CIA 6526	KEYBOARD, JOYSTICK, CASSETTE
U2	4066		NORMAL BOOT
U3	74LS138		NO BOOT OR GARBAGE
U4	CIA 6526	SERIAL & USER PORT
U5	SID 6581	SOUND
U6	MPU 8502	NO BOOT
U7	MMU 8722	NO BOOT
U8	74LS08		NO BOOT
U9	74LS32		NO BOOT
U10	CPU Z80B	NO BOOT
U11	PLA 8721	NO BOOT OR YELLOW 128 SCREEN
U12	74LS373		NO BOOT
U13	74LS244		NO BOOT
U14	74LS257		NO BOOT
U15	74LS257		NO BOOT
U16	74LS14		NORMAL BOOT
U17	74LS373		BOOT 64&128 GARBLED
U18	ROM 2364 (CHAR)	BOOT 64&128 GARBLED
U19	SRAM 2016	BOOT 64&128 COLOR FLASHING
U20	4066		
U21	VIC 8564	NO SYNC OUT
U22	VDC 8563	NO 80 COL
U23	VDC RAM 4416	
U24	74LS244		
U25	VDC RAM 4416	
U26	74LS258		BOOT W VERT LINES ONLY
U27	556		NO RESET
U28	CLOCK OSC 8701	NO BOOT, NO SYNC OUT
U29	7406		NO BOOT
U30	7406		NORMAL BOOT
U31	74LS00		NO BOOT
U32	64 KER/BAS ROM	120 BOOT ONLY
U33	128 BAS LO ROM	64 BOOT ONLY
U34	128 BAS HI ROM	64 BOOT ONLY
U35	128 KER ROM	NO BOOT
U36	EMPTY SOCKET	------
U37	7406		NO BOOT
U38-U53	RAM		NO BOOT OR RAM ERRORS
U54	74LS32		NO BOOT
U55	74F245		BOOT 64&128 JUMBLED COLORS
U56	74LS74		NO BOOT
U57	7407		NO BOOT
U58	74LS03		NORMAL BOOT
U59	REG 7812	NO BOOT
U60	7407		NO BOOT	
U61	74LS08		NO BOOT
U62	74LS244		NORMAL BOOT
U63	7406		NO BOOT









